{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo8\dy24\hr20\min53}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Compare to Base Line Group: (30-45) x Before x Male\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} female intercept}\cell \pard\intbl\qc {-3.55}\cell \pard\intbl\qc {-3.55}\cell \pard\intbl\qc {-2.36}\cell \pard\intbl\qc {-1.21}\cell \pard\intbl\qc {-3.06}\cell \pard\intbl\qc {-1.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.91)}\cell \pard\intbl\qc {(2.91)}\cell \pard\intbl\qc {(2.73)}\cell \pard\intbl\qc {(2.54)}\cell \pard\intbl\qc {(2.31)}\cell \pard\intbl\qc {(1.90)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {5.60}\cell \pard\intbl\qc {2.77}\cell \pard\intbl\qc {3.96}\cell \pard\intbl\qc {4.01}\cell \pard\intbl\qc {2.22}\cell \pard\intbl\qc {3.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(3.55)}\cell \pard\intbl\qc {(3.12)}\cell \pard\intbl\qc {(2.96)}\cell \pard\intbl\qc {(2.64)}\cell \pard\intbl\qc {(2.49)}\cell \pard\intbl\qc {(2.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x before}\cell \pard\intbl\qc {11.8{\super ***}}\cell \pard\intbl\qc {11.9{\super ***}}\cell \pard\intbl\qc {12.3{\super ***}}\cell \pard\intbl\qc {8.56{\super ***}}\cell \pard\intbl\qc {6.49{\super ***}}\cell \pard\intbl\qc {6.76{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.98)}\cell \pard\intbl\qc {(2.98)}\cell \pard\intbl\qc {(2.76)}\cell \pard\intbl\qc {(2.53)}\cell \pard\intbl\qc {(2.30)}\cell \pard\intbl\qc {(2.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {-7.00{\super *}}\cell \pard\intbl\qc {-7.00{\super *}}\cell \pard\intbl\qc {-5.81}\cell \pard\intbl\qc {-4.66}\cell \pard\intbl\qc {-7.17{\super **}}\cell \pard\intbl\qc {-7.10{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(3.85)}\cell \pard\intbl\qc {(3.86)}\cell \pard\intbl\qc {(3.72)}\cell \pard\intbl\qc {(3.59)}\cell \pard\intbl\qc {(3.40)}\cell \pard\intbl\qc {(3.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x before}\cell \pard\intbl\qc {3.80}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {2.07}\cell \pard\intbl\qc {-0.58}\cell \pard\intbl\qc {-1.83}\cell \pard\intbl\qc {-0.36}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(4.13)}\cell \pard\intbl\qc {(3.87)}\cell \pard\intbl\qc {(3.73)}\cell \pard\intbl\qc {(3.35)}\cell \pard\intbl\qc {(3.28)}\cell \pard\intbl\qc {(3.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {9.40{\super ***}}\cell \pard\intbl\qc {6.94{\super **}}\cell \pard\intbl\qc {7.21{\super **}}\cell \pard\intbl\qc {7.39{\super ***}}\cell \pard\intbl\qc {5.20{\super **}}\cell \pard\intbl\qc {3.46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(3.42)}\cell \pard\intbl\qc {(3.13)}\cell \pard\intbl\qc {(2.90)}\cell \pard\intbl\qc {(2.63)}\cell \pard\intbl\qc {(2.63)}\cell \pard\intbl\qc {(2.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {1.17}\cell \pard\intbl\qc {0.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.77)}\cell \pard\intbl\qc {(2.77)}\cell \pard\intbl\qc {(2.78)}\cell \pard\intbl\qc {(2.78)}\cell \pard\intbl\qc {(2.32)}\cell \pard\intbl\qc {(2.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x before}\cell \pard\intbl\qc {9.95{\super ***}}\cell \pard\intbl\qc {7.27{\super **}}\cell \pard\intbl\qc {7.27{\super **}}\cell \pard\intbl\qc {6.34{\super **}}\cell \pard\intbl\qc {6.48{\super ***}}\cell \pard\intbl\qc {2.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(3.26)}\cell \pard\intbl\qc {(2.85)}\cell \pard\intbl\qc {(2.85)}\cell \pard\intbl\qc {(2.78)}\cell \pard\intbl\qc {(2.45)}\cell \pard\intbl\qc {(2.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {-7.70{\super ***}}\cell \pard\intbl\qc {-7.70{\super ***}}\cell \pard\intbl\qc {-7.70{\super ***}}\cell \pard\intbl\qc {-7.70{\super ***}}\cell \pard\intbl\qc {-7.21{\super ***}}\cell \pard\intbl\qc {-6.39{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.77)}\cell \pard\intbl\qc {(2.77)}\cell \pard\intbl\qc {(2.77)}\cell \pard\intbl\qc {(2.78)}\cell \pard\intbl\qc {(2.23)}\cell \pard\intbl\qc {(2.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x before}\cell \pard\intbl\qc {-5.60{\super *}}\cell \pard\intbl\qc {-5.60{\super *}}\cell \pard\intbl\qc {-5.60{\super *}}\cell \pard\intbl\qc {-5.60{\super *}}\cell \pard\intbl\qc {-5.06{\super **}}\cell \pard\intbl\qc {-4.24{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.93)}\cell \pard\intbl\qc {(2.93)}\cell \pard\intbl\qc {(2.93)}\cell \pard\intbl\qc {(2.94)}\cell \pard\intbl\qc {(2.48)}\cell \pard\intbl\qc {(2.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {5.20}\cell \pard\intbl\qc {5.20}\cell \pard\intbl\qc {2.71}\cell \pard\intbl\qc {1.45}\cell \pard\intbl\qc {2.32}\cell \pard\intbl\qc {1.48}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(3.26)}\cell \pard\intbl\qc {(3.27)}\cell \pard\intbl\qc {(2.95)}\cell \pard\intbl\qc {(2.76)}\cell \pard\intbl\qc {(2.43)}\cell \pard\intbl\qc {(2.21)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
}
{\pard \par}
}
