{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo8\dy16\hr22\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Compare to Base Line Group: (30-45) x Before x Male\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} female intercept}\cell \pard\intbl\qc {-3.550}\cell \pard\intbl\qc {-3.550}\cell \pard\intbl\qc {-2.363}\cell \pard\intbl\qc {-1.211}\cell \pard\intbl\qc {-3.056}\cell \pard\intbl\qc {-1.431}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.22)}\cell \pard\intbl\qc {(-1.22)}\cell \pard\intbl\qc {(-0.87)}\cell \pard\intbl\qc {(-0.48)}\cell \pard\intbl\qc {(-1.33)}\cell \pard\intbl\qc {(-0.75)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {5.600}\cell \pard\intbl\qc {2.772}\cell \pard\intbl\qc {3.959}\cell \pard\intbl\qc {4.007}\cell \pard\intbl\qc {2.222}\cell \pard\intbl\qc {3.179}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.58)}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(1.34)}\cell \pard\intbl\qc {(1.52)}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(1.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x before}\cell \pard\intbl\qc {11.85{\super ***}}\cell \pard\intbl\qc {11.85{\super ***}}\cell \pard\intbl\qc {12.26{\super ***}}\cell \pard\intbl\qc {8.556{\super ***}}\cell \pard\intbl\qc {6.489{\super ***}}\cell \pard\intbl\qc {6.762{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(3.98)}\cell \pard\intbl\qc {(3.98)}\cell \pard\intbl\qc {(4.44)}\cell \pard\intbl\qc {(3.38)}\cell \pard\intbl\qc {(2.83)}\cell \pard\intbl\qc {(3.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {-7.000{\super *}}\cell \pard\intbl\qc {-7.000{\super *}}\cell \pard\intbl\qc {-5.813}\cell \pard\intbl\qc {-4.661}\cell \pard\intbl\qc {-7.167{\super **}}\cell \pard\intbl\qc {-7.104{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.82)}\cell \pard\intbl\qc {(-1.82)}\cell \pard\intbl\qc {(-1.56)}\cell \pard\intbl\qc {(-1.30)}\cell \pard\intbl\qc {(-2.11)}\cell \pard\intbl\qc {(-2.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x before}\cell \pard\intbl\qc {3.800}\cell \pard\intbl\qc {0.883}\cell \pard\intbl\qc {2.070}\cell \pard\intbl\qc {-0.578}\cell \pard\intbl\qc {-1.825}\cell \pard\intbl\qc {-0.359}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(-0.17)}\cell \pard\intbl\qc {(-0.56)}\cell \pard\intbl\qc {(-0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {9.400{\super ***}}\cell \pard\intbl\qc {6.939{\super **}}\cell \pard\intbl\qc {7.207{\super **}}\cell \pard\intbl\qc {7.389{\super ***}}\cell \pard\intbl\qc {5.197{\super **}}\cell \pard\intbl\qc {3.458}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.75)}\cell \pard\intbl\qc {(2.22)}\cell \pard\intbl\qc {(2.48)}\cell \pard\intbl\qc {(2.81)}\cell \pard\intbl\qc {(1.97)}\cell \pard\intbl\qc {(1.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {1.250}\cell \pard\intbl\qc {1.250}\cell \pard\intbl\qc {1.250}\cell \pard\intbl\qc {1.250}\cell \pard\intbl\qc {1.167}\cell \pard\intbl\qc {0.452}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x before}\cell \pard\intbl\qc {9.950{\super ***}}\cell \pard\intbl\qc {7.267{\super **}}\cell \pard\intbl\qc {7.267{\super **}}\cell \pard\intbl\qc {6.335{\super **}}\cell \pard\intbl\qc {6.478{\super ***}}\cell \pard\intbl\qc {2.965}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(3.05)}\cell \pard\intbl\qc {(2.55)}\cell \pard\intbl\qc {(2.55)}\cell \pard\intbl\qc {(2.28)}\cell \pard\intbl\qc {(2.64)}\cell \pard\intbl\qc {(1.48)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {-7.700{\super ***}}\cell \pard\intbl\qc {-7.700{\super ***}}\cell \pard\intbl\qc {-7.700{\super ***}}\cell \pard\intbl\qc {-7.700{\super ***}}\cell \pard\intbl\qc {-7.213{\super ***}}\cell \pard\intbl\qc {-6.393{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.78)}\cell \pard\intbl\qc {(-2.78)}\cell \pard\intbl\qc {(-2.78)}\cell \pard\intbl\qc {(-2.77)}\cell \pard\intbl\qc {(-3.23)}\cell \pard\intbl\qc {(-3.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x before}\cell \pard\intbl\qc {-5.600{\super *}}\cell \pard\intbl\qc {-5.600{\super *}}\cell \pard\intbl\qc {-5.600{\super *}}\cell \pard\intbl\qc {-5.600{\super *}}\cell \pard\intbl\qc {-5.056{\super **}}\cell \pard\intbl\qc {-4.235{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.91)}\cell \pard\intbl\qc {(-1.91)}\cell \pard\intbl\qc {(-1.91)}\cell \pard\intbl\qc {(-1.91)}\cell \pard\intbl\qc {(-2.04)}\cell \pard\intbl\qc {(-1.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x after}\cell \pard\intbl\qc {5.200}\cell \pard\intbl\qc {5.200}\cell \pard\intbl\qc {2.711}\cell \pard\intbl\qc {1.453}\cell \pard\intbl\qc {2.319}\cell \pard\intbl\qc {1.479}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.59)}\cell \pard\intbl\qc {(1.59)}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(0.53)}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(0.67)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
