{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo8\dy24\hr23\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx7740\clbrdrt\brdrw10\brdrs\cellx9756\clbrdrt\brdrw10\brdrs\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {sex_when == 1}\cell \pard\intbl\qc {sex_when == 2}\cell \pard\intbl\qc {sex_when == 3}\cell \pard\intbl\qc {sex_when == 4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx7740\clbrdrt\brdrw10\brdrs\cellx9756\clbrdrt\brdrw10\brdrs\cellx11772\pard\intbl\ql {bp}\cell \pard\intbl\qc {153.4}\cell \pard\intbl\qc {146.4}\cell \pard\intbl\qc {149.9}\cell \pard\intbl\qc {142.2}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(9.96)}\cell \pard\intbl\qc {(14.1)}\cell \pard\intbl\qc {(8.38)}\cell \pard\intbl\qc {(9.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {patient}\cell \pard\intbl\qc {10.5}\cell \pard\intbl\qc {10.5}\cell \pard\intbl\qc {70.5}\cell \pard\intbl\qc {70.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(5.92)}\cell \pard\intbl\qc {(5.92)}\cell \pard\intbl\qc {(5.92)}\cell \pard\intbl\qc {(5.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {rand1}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.65}\cell \pard\intbl\qc {0.75}\cell \pard\intbl\qc {0.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.44)}\cell \pard\intbl\qc {(0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {rand2}\cell \pard\intbl\qc {9.85}\cell \pard\intbl\qc {11.3}\cell \pard\intbl\qc {7.80}\cell \pard\intbl\qc {7.65}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx7740\clbrdrb\brdrw10\brdrs\cellx9756\clbrdrb\brdrw10\brdrs\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(5.59)}\cell \pard\intbl\qc {(5.93)}\cell \pard\intbl\qc {(4.82)}\cell \pard\intbl\qc {(5.82)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx7740\clbrdrb\brdrw10\brdrs\cellx9756\clbrdrb\brdrw10\brdrs\cellx11772\pard\intbl\ql {N}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell\row}
{\pard\ql\fs20 Summary statistics cross tabulate for various variables. Table shows mean and standard deviation for each group in parenthesis.\par}
}
{\pard \par}
{\pard\keepn\ql Group 2: Age 46 to 59\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx7740\clbrdrt\brdrw10\brdrs\cellx9756\clbrdrt\brdrw10\brdrs\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {sex_when == 1}\cell \pard\intbl\qc {sex_when == 2}\cell \pard\intbl\qc {sex_when == 3}\cell \pard\intbl\qc {sex_when == 4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx7740\clbrdrt\brdrw10\brdrs\cellx9756\clbrdrt\brdrw10\brdrs\cellx11772\pard\intbl\ql {bp}\cell \pard\intbl\qc {159.1}\cell \pard\intbl\qc {157.3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {144.3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(12.4)}\cell \pard\intbl\qc {(15.6)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(10.1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {patient}\cell \pard\intbl\qc {30.5}\cell \pard\intbl\qc {30.5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {90.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(5.92)}\cell \pard\intbl\qc {(5.92)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {rand1}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {rand2}\cell \pard\intbl\qc {9.25}\cell \pard\intbl\qc {8.55}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8.15}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx7740\clbrdrb\brdrw10\brdrs\cellx9756\clbrdrb\brdrw10\brdrs\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(5.47)}\cell \pard\intbl\qc {(6.28)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.37)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx7740\clbrdrb\brdrw10\brdrs\cellx9756\clbrdrb\brdrw10\brdrs\cellx11772\pard\intbl\ql {N}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {20}\cell\row}
{\pard\ql\fs20 Summary statistics cross tabulate for various variables. Table shows mean and standard deviation for each group in parenthesis.\par}
}
{\pard \par}
{\pard\keepn\ql Group 3: Age >60\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx7740\clbrdrt\brdrw10\brdrs\cellx9756\clbrdrt\brdrw10\brdrs\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {sex_when == 1}\cell \pard\intbl\qc {sex_when == 2}\cell \pard\intbl\qc {sex_when == 3}\cell \pard\intbl\qc {sex_when == 4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx7740\clbrdrt\brdrw10\brdrs\cellx9756\clbrdrt\brdrw10\brdrs\cellx11772\pard\intbl\ql {bp}\cell \pard\intbl\qc {165.3}\cell \pard\intbl\qc {162.8}\cell \pard\intbl\qc {159.8}\cell \pard\intbl\qc {155.1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(8.84)}\cell \pard\intbl\qc {(11.6)}\cell \pard\intbl\qc {(11.9)}\cell \pard\intbl\qc {(12.0)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {patient}\cell \pard\intbl\qc {50.5}\cell \pard\intbl\qc {50.5}\cell \pard\intbl\qc {110.5}\cell \pard\intbl\qc {110.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(5.92)}\cell \pard\intbl\qc {(5.92)}\cell \pard\intbl\qc {(5.92)}\cell \pard\intbl\qc {(5.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {rand1}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(0.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5724\cellx7740\cellx9756\cellx11772\pard\intbl\ql {rand2}\cell \pard\intbl\qc {7.15}\cell \pard\intbl\qc {9.85}\cell \pard\intbl\qc {11.4}\cell \pard\intbl\qc {10.8}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx7740\clbrdrb\brdrw10\brdrs\cellx9756\clbrdrb\brdrw10\brdrs\cellx11772\pard\intbl\ql {}\cell \pard\intbl\qc {(5.40)}\cell \pard\intbl\qc {(5.55)}\cell \pard\intbl\qc {(5.28)}\cell \pard\intbl\qc {(6.09)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx7740\clbrdrb\brdrw10\brdrs\cellx9756\clbrdrb\brdrw10\brdrs\cellx11772\pard\intbl\ql {N}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell\row}
{\pard\ql\fs20 Summary statistics cross tabulate for various variables. Table shows mean and standard deviation for each group in parenthesis.\par}
}
{\pard \par}
}
