{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo8\dy24\hr20\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Panel A: Continuous Right Hand Side Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}age group}\cell \pard\intbl\qc {3.82}\cell \pard\intbl\qc {4.86{\super *}}\cell \pard\intbl\qc {4.64{\super *}}\cell \pard\intbl\qc {5.69{\super **}}\cell \pard\intbl\qc {3.85{\super *}}\cell \pard\intbl\qc {5.33{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.72)}\cell \pard\intbl\qc {(2.60)}\cell \pard\intbl\qc {(2.47)}\cell \pard\intbl\qc {(2.40)}\cell \pard\intbl\qc {(2.14)}\cell \pard\intbl\qc {(2.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}sex variable}\cell \pard\intbl\qc {-14.7{\super *}}\cell \pard\intbl\qc {-8.79}\cell \pard\intbl\qc {-8.25}\cell \pard\intbl\qc {-0.44}\cell \pard\intbl\qc {-5.50}\cell \pard\intbl\qc {2.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(7.92)}\cell \pard\intbl\qc {(7.46)}\cell \pard\intbl\qc {(7.16)}\cell \pard\intbl\qc {(6.90)}\cell \pard\intbl\qc {(6.27)}\cell \pard\intbl\qc {(6.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}patient ID}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.044}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {-0.064}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {-0.099}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.099)}\cell \pard\intbl\qc {(0.095)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
}
{\pard \par}
{\pard\keepn\ql Panel B: Two Discrete Right Hand Side Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}patient ID}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.049}\cell \pard\intbl\qc {0.044}\cell \pard\intbl\qc {-0.064}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {-0.087}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.096)}\cell \pard\intbl\qc {(0.094)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x (46-59 yrs)}\cell \pard\intbl\qc {2.37}\cell \pard\intbl\qc {2.49}\cell \pard\intbl\qc {2.86}\cell \pard\intbl\qc {4.08}\cell \pard\intbl\qc {2.13}\cell \pard\intbl\qc {4.71{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(3.09)}\cell \pard\intbl\qc {(2.97)}\cell \pard\intbl\qc {(2.86)}\cell \pard\intbl\qc {(2.79)}\cell \pard\intbl\qc {(2.54)}\cell \pard\intbl\qc {(2.48)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x (>60 years)}\cell \pard\intbl\qc {7.64}\cell \pard\intbl\qc {9.59{\super *}}\cell \pard\intbl\qc {8.97{\super *}}\cell \pard\intbl\qc {11.6{\super **}}\cell \pard\intbl\qc {7.74{\super *}}\cell \pard\intbl\qc {10.4{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(5.39)}\cell \pard\intbl\qc {(5.18)}\cell \pard\intbl\qc {(4.89)}\cell \pard\intbl\qc {(4.70)}\cell \pard\intbl\qc {(4.17)}\cell \pard\intbl\qc {(4.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male after}\cell \pard\intbl\qc {-3.75{\super *}}\cell \pard\intbl\qc {-4.71{\super **}}\cell \pard\intbl\qc {-4.34{\super **}}\cell \pard\intbl\qc {-3.65{\super *}}\cell \pard\intbl\qc {-4.64{\super **}}\cell \pard\intbl\qc {-4.95{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.24)}\cell \pard\intbl\qc {(2.06)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(1.89)}\cell \pard\intbl\qc {(1.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female before}\cell \pard\intbl\qc {-13.3{\super *}}\cell \pard\intbl\qc {-8.46}\cell \pard\intbl\qc {-7.55}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {-5.20}\cell \pard\intbl\qc {1.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(7.94)}\cell \pard\intbl\qc {(7.56)}\cell \pard\intbl\qc {(7.22)}\cell \pard\intbl\qc {(6.92)}\cell \pard\intbl\qc {(6.20)}\cell \pard\intbl\qc {(6.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female after}\cell \pard\intbl\qc {-19.8{\super **}}\cell \pard\intbl\qc {-14.1{\super *}}\cell \pard\intbl\qc {-14.0{\super *}}\cell \pard\intbl\qc {-5.59}\cell \pard\intbl\qc {-11.2{\super *}}\cell \pard\intbl\qc {-2.65}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(8.05)}\cell \pard\intbl\qc {(7.58)}\cell \pard\intbl\qc {(7.16)}\cell \pard\intbl\qc {(6.87)}\cell \pard\intbl\qc {(6.20)}\cell \pard\intbl\qc {(6.07)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
}
{\pard \par}
{\pard\keepn\ql Panel C: Two Discrete Interacted Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}male dummy}\cell \pard\intbl\qc {-8.57}\cell \pard\intbl\qc {-5.94}\cell \pard\intbl\qc {-8.17}\cell \pard\intbl\qc {-6.92}\cell \pard\intbl\qc {-8.19}\cell \pard\intbl\qc {-2.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(12.1)}\cell \pard\intbl\qc {(11.5)}\cell \pard\intbl\qc {(10.9)}\cell \pard\intbl\qc {(10.4)}\cell \pard\intbl\qc {(8.94)}\cell \pard\intbl\qc {(8.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} male x patient ID}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {0.0029}\cell \pard\intbl\qc {-0.19}\cell \pard\intbl\qc {-0.021}\cell \pard\intbl\qc {-0.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.15)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male x after}\cell \pard\intbl\qc {-3.75{\super *}}\cell \pard\intbl\qc {-4.70{\super **}}\cell \pard\intbl\qc {-4.29{\super **}}\cell \pard\intbl\qc {-3.66{\super *}}\cell \pard\intbl\qc {-4.59{\super **}}\cell \pard\intbl\qc {-4.86{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.24)}\cell \pard\intbl\qc {(2.07)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(1.95)}\cell \pard\intbl\qc {(1.92)}\cell \pard\intbl\qc {(1.86)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male x (46-59 yrs)}\cell \pard\intbl\qc {5.22}\cell \pard\intbl\qc {4.23}\cell \pard\intbl\qc {5.88}\cell \pard\intbl\qc {7.69{\super *}}\cell \pard\intbl\qc {4.17}\cell \pard\intbl\qc {8.33{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(4.66)}\cell \pard\intbl\qc {(4.42)}\cell \pard\intbl\qc {(4.23)}\cell \pard\intbl\qc {(4.12)}\cell \pard\intbl\qc {(3.98)}\cell \pard\intbl\qc {(3.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male x (>60 years)}\cell \pard\intbl\qc {8.16}\cell \pard\intbl\qc {10.7}\cell \pard\intbl\qc {12.6{\super *}}\cell \pard\intbl\qc {17.9{\super ***}}\cell \pard\intbl\qc {10.5{\super *}}\cell \pard\intbl\qc {15.3{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(7.82)}\cell \pard\intbl\qc {(7.48)}\cell \pard\intbl\qc {(7.16)}\cell \pard\intbl\qc {(6.70)}\cell \pard\intbl\qc {(6.34)}\cell \pard\intbl\qc {(6.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} male x patient ID}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.044}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {0.079}\cell \pard\intbl\qc {-0.0086}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male x after}\cell \pard\intbl\qc {-6.43{\super ***}}\cell \pard\intbl\qc {-5.61{\super ***}}\cell \pard\intbl\qc {-6.45{\super ***}}\cell \pard\intbl\qc {-6.57{\super ***}}\cell \pard\intbl\qc {-5.94{\super ***}}\cell \pard\intbl\qc {-4.55{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.85)}\cell \pard\intbl\qc {(1.78)}\cell \pard\intbl\qc {(1.71)}\cell \pard\intbl\qc {(1.68)}\cell \pard\intbl\qc {(1.44)}\cell \pard\intbl\qc {(1.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x (46-59 yrs)}\cell \pard\intbl\qc {-0.48}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {-0.025}\cell \pard\intbl\qc {0.61}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {1.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(4.14)}\cell \pard\intbl\qc {(4.03)}\cell \pard\intbl\qc {(3.86)}\cell \pard\intbl\qc {(3.78)}\cell \pard\intbl\qc {(3.20)}\cell \pard\intbl\qc {(3.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x (>60 years)}\cell \pard\intbl\qc {7.12}\cell \pard\intbl\qc {8.44}\cell \pard\intbl\qc {5.45}\cell \pard\intbl\qc {5.62}\cell \pard\intbl\qc {4.84}\cell \pard\intbl\qc {6.07}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(7.40)}\cell \pard\intbl\qc {(7.20)}\cell \pard\intbl\qc {(6.63)}\cell \pard\intbl\qc {(6.51)}\cell \pard\intbl\qc {(5.38)}\cell \pard\intbl\qc {(4.97)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
}
{\pard \par}
}
