{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo8\dy24\hr20\min55}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Panel A: Continuous Vars and Discretes\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}sex variable (discrete)}\cell \pard\intbl\qc {-0.24{\super *}}\cell \pard\intbl\qc {-0.24{\super *}}\cell \pard\intbl\qc {-0.24{\super *}}\cell \pard\intbl\qc {-0.26{\super *}}\cell \pard\intbl\qc {-0.35{\super **}}\cell \pard\intbl\qc {-0.27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}patient ID (cts)}\cell \pard\intbl\qc {0.0029}\cell \pard\intbl\qc {0.0031}\cell \pard\intbl\qc {0.0028}\cell \pard\intbl\qc {0.0030}\cell \pard\intbl\qc {0.0045{\super **}}\cell \pard\intbl\qc {0.0039{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0020)}\cell \pard\intbl\qc {(0.0020)}\cell \pard\intbl\qc {(0.0020)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0021)}\cell \pard\intbl\qc {(0.0023)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}blood pressure (cts)}\cell \pard\intbl\qc {-0.0097{\super ***}}\cell \pard\intbl\qc {-0.011{\super ***}}\cell \pard\intbl\qc {-0.013{\super ***}}\cell \pard\intbl\qc {-0.014{\super ***}}\cell \pard\intbl\qc {-0.019{\super ***}}\cell \pard\intbl\qc {-0.020{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0026)}\cell \pard\intbl\qc {(0.0028)}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0031)}\cell \pard\intbl\qc {(0.0033)}\cell \pard\intbl\qc {(0.0040)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
}
{\pard \par}
{\pard\keepn\ql Panel B: Interact Cts Vars with Discrete\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}sex variable (discrete)}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {1.18}\cell \pard\intbl\qc {1.10}\cell \pard\intbl\qc {0.39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(0.91)}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(1.15)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} $\times$ patient ID}\cell \pard\intbl\qc {0.0021}\cell \pard\intbl\qc {0.0023}\cell \pard\intbl\qc {0.0018}\cell \pard\intbl\qc {0.0026}\cell \pard\intbl\qc {0.0052}\cell \pard\intbl\qc {0.0044}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0029)}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.0030)}\cell \pard\intbl\qc {(0.0032)}\cell \pard\intbl\qc {(0.0033)}\cell \pard\intbl\qc {(0.0038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} $\times$ blood pressure}\cell \pard\intbl\qc {-0.0063{\super *}}\cell \pard\intbl\qc {-0.0095{\super **}}\cell \pard\intbl\qc {-0.0092{\super **}}\cell \pard\intbl\qc {-0.0087{\super *}}\cell \pard\intbl\qc {-0.014{\super ***}}\cell \pard\intbl\qc {-0.018{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0036)}\cell \pard\intbl\qc {(0.0039)}\cell \pard\intbl\qc {(0.0041)}\cell \pard\intbl\qc {(0.0047)}\cell \pard\intbl\qc {(0.0050)}\cell \pard\intbl\qc {(0.0059)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} $\times$ patient ID}\cell \pard\intbl\qc {0.0038}\cell \pard\intbl\qc {0.0038}\cell \pard\intbl\qc {0.0037}\cell \pard\intbl\qc {0.0033}\cell \pard\intbl\qc {0.0041}\cell \pard\intbl\qc {0.0036}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0027)}\cell \pard\intbl\qc {(0.0030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} $\times$ blood pressure}\cell \pard\intbl\qc {-0.014{\super ***}}\cell \pard\intbl\qc {-0.014{\super ***}}\cell \pard\intbl\qc {-0.017{\super ***}}\cell \pard\intbl\qc {-0.019{\super ***}}\cell \pard\intbl\qc {-0.024{\super ***}}\cell \pard\intbl\qc {-0.023{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0039)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0041)}\cell \pard\intbl\qc {(0.0042)}\cell \pard\intbl\qc {(0.0044)}\cell \pard\intbl\qc {(0.0056)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
}
{\pard \par}
}
