{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo8\dy24\hr20\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Panel A: Continuous Right Hand Side Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}age group}\cell \pard\intbl\qc {6.39{\super ***}}\cell \pard\intbl\qc {5.74{\super ***}}\cell \pard\intbl\qc {5.39{\super ***}}\cell \pard\intbl\qc {4.43{\super ***}}\cell \pard\intbl\qc {4.25{\super ***}}\cell \pard\intbl\qc {3.39{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.88)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(0.82)}\cell \pard\intbl\qc {(0.79)}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(0.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}sex variable}\cell \pard\intbl\qc {-6.97{\super ***}}\cell \pard\intbl\qc {-6.13{\super ***}}\cell \pard\intbl\qc {-5.99{\super ***}}\cell \pard\intbl\qc {-4.29{\super ***}}\cell \pard\intbl\qc {-4.31{\super ***}}\cell \pard\intbl\qc {-3.25{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.49)}\cell \pard\intbl\qc {(1.40)}\cell \pard\intbl\qc {(1.37)}\cell \pard\intbl\qc {(1.33)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(1.21)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
}
{\pard \par}
{\pard\keepn\ql Panel B: Two Discrete Right Hand Side Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x (46-59 yrs)}\cell \pard\intbl\qc {4.94{\super ***}}\cell \pard\intbl\qc {3.46{\super **}}\cell \pard\intbl\qc {3.75{\super **}}\cell \pard\intbl\qc {2.82{\super *}}\cell \pard\intbl\qc {2.66{\super *}}\cell \pard\intbl\qc {2.98{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.80)}\cell \pard\intbl\qc {(1.69)}\cell \pard\intbl\qc {(1.67)}\cell \pard\intbl\qc {(1.59)}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(1.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x (>60 years)}\cell \pard\intbl\qc {12.8{\super ***}}\cell \pard\intbl\qc {11.5{\super ***}}\cell \pard\intbl\qc {10.7{\super ***}}\cell \pard\intbl\qc {9.05{\super ***}}\cell \pard\intbl\qc {8.81{\super ***}}\cell \pard\intbl\qc {7.05{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.72)}\cell \pard\intbl\qc {(1.63)}\cell \pard\intbl\qc {(1.56)}\cell \pard\intbl\qc {(1.52)}\cell \pard\intbl\qc {(1.38)}\cell \pard\intbl\qc {(1.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male after}\cell \pard\intbl\qc {-3.75{\super *}}\cell \pard\intbl\qc {-4.70{\super **}}\cell \pard\intbl\qc {-4.34{\super **}}\cell \pard\intbl\qc {-3.65{\super *}}\cell \pard\intbl\qc {-4.61{\super **}}\cell \pard\intbl\qc {-5.04{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.24)}\cell \pard\intbl\qc {(2.06)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(1.87)}\cell \pard\intbl\qc {(1.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female before}\cell \pard\intbl\qc {-5.63{\super ***}}\cell \pard\intbl\qc {-5.53{\super ***}}\cell \pard\intbl\qc {-4.89{\super ***}}\cell \pard\intbl\qc {-2.87{\super *}}\cell \pard\intbl\qc {-3.58{\super **}}\cell \pard\intbl\qc {-3.34{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.86)}\cell \pard\intbl\qc {(1.69)}\cell \pard\intbl\qc {(1.65)}\cell \pard\intbl\qc {(1.57)}\cell \pard\intbl\qc {(1.41)}\cell \pard\intbl\qc {(1.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female after}\cell \pard\intbl\qc {-12.1{\super ***}}\cell \pard\intbl\qc {-11.1{\super ***}}\cell \pard\intbl\qc {-11.3{\super ***}}\cell \pard\intbl\qc {-9.44{\super ***}}\cell \pard\intbl\qc {-9.54{\super ***}}\cell \pard\intbl\qc {-7.92{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.90)}\cell \pard\intbl\qc {(1.81)}\cell \pard\intbl\qc {(1.71)}\cell \pard\intbl\qc {(1.62)}\cell \pard\intbl\qc {(1.44)}\cell \pard\intbl\qc {(1.36)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
}
{\pard \par}
{\pard\keepn\ql Panel C: Two Discrete Interacted Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {bp <= 185}\cell \pard\intbl\qc {bp <= 180}\cell \pard\intbl\qc {bp <= 175}\cell \pard\intbl\qc {bp <= 170}\cell \pard\intbl\qc {bp <= 165}\cell \pard\intbl\qc {bp <= 160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm}male dummy}\cell \pard\intbl\qc {-2.56}\cell \pard\intbl\qc {-3.44}\cell \pard\intbl\qc {-2.22}\cell \pard\intbl\qc {-1.25}\cell \pard\intbl\qc {-2.42}\cell \pard\intbl\qc {-1.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.61)}\cell \pard\intbl\qc {(2.55)}\cell \pard\intbl\qc {(2.44)}\cell \pard\intbl\qc {(2.31)}\cell \pard\intbl\qc {(2.08)}\cell \pard\intbl\qc {(1.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male x after}\cell \pard\intbl\qc {-3.75{\super *}}\cell \pard\intbl\qc {-4.69{\super **}}\cell \pard\intbl\qc {-4.29{\super **}}\cell \pard\intbl\qc {-3.65{\super *}}\cell \pard\intbl\qc {-4.62{\super **}}\cell \pard\intbl\qc {-5.03{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.23)}\cell \pard\intbl\qc {(2.06)}\cell \pard\intbl\qc {(2.02)}\cell \pard\intbl\qc {(1.96)}\cell \pard\intbl\qc {(1.89)}\cell \pard\intbl\qc {(1.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male x (46-59 yrs)}\cell \pard\intbl\qc {8.20{\super ***}}\cell \pard\intbl\qc {5.33{\super *}}\cell \pard\intbl\qc {5.94{\super **}}\cell \pard\intbl\qc {4.10}\cell \pard\intbl\qc {3.77}\cell \pard\intbl\qc {5.00{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.93)}\cell \pard\intbl\qc {(2.71)}\cell \pard\intbl\qc {(2.68)}\cell \pard\intbl\qc {(2.48)}\cell \pard\intbl\qc {(2.34)}\cell \pard\intbl\qc {(2.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male x (>60 years)}\cell \pard\intbl\qc {14.1{\super ***}}\cell \pard\intbl\qc {12.9{\super ***}}\cell \pard\intbl\qc {12.7{\super ***}}\cell \pard\intbl\qc {10.5{\super ***}}\cell \pard\intbl\qc {9.64{\super ***}}\cell \pard\intbl\qc {8.75{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.52)}\cell \pard\intbl\qc {(2.40)}\cell \pard\intbl\qc {(2.32)}\cell \pard\intbl\qc {(2.33)}\cell \pard\intbl\qc {(2.19)}\cell \pard\intbl\qc {(2.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x male x after}\cell \pard\intbl\qc {-6.43{\super ***}}\cell \pard\intbl\qc {-5.60{\super ***}}\cell \pard\intbl\qc {-6.43{\super ***}}\cell \pard\intbl\qc {-6.56{\super ***}}\cell \pard\intbl\qc {-5.96{\super ***}}\cell \pard\intbl\qc {-4.54{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1.85)}\cell \pard\intbl\qc {(1.78)}\cell \pard\intbl\qc {(1.71)}\cell \pard\intbl\qc {(1.67)}\cell \pard\intbl\qc {(1.43)}\cell \pard\intbl\qc {(1.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x (46-59 yrs)}\cell \pard\intbl\qc {1.67}\cell \pard\intbl\qc {1.68}\cell \pard\intbl\qc {1.68}\cell \pard\intbl\qc {1.68}\cell \pard\intbl\qc {1.68}\cell \pard\intbl\qc {1.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.04)}\cell \pard\intbl\qc {(2.05)}\cell \pard\intbl\qc {(2.04)}\cell \pard\intbl\qc {(2.05)}\cell \pard\intbl\qc {(1.70)}\cell \pard\intbl\qc {(1.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{5mm} x female x (>60 years)}\cell \pard\intbl\qc {11.4{\super ***}}\cell \pard\intbl\qc {10.2{\super ***}}\cell \pard\intbl\qc {8.84{\super ***}}\cell \pard\intbl\qc {7.74{\super ***}}\cell \pard\intbl\qc {8.05{\super ***}}\cell \pard\intbl\qc {5.72{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(2.33)}\cell \pard\intbl\qc {(2.22)}\cell \pard\intbl\qc {(2.08)}\cell \pard\intbl\qc {(1.99)}\cell \pard\intbl\qc {(1.74)}\cell \pard\intbl\qc {(1.61)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {240}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {227}\cell \pard\intbl\qc {212}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge185}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge180}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {bpge170}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {bpge160}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Robust standard errors. Each column is a spearate regression.\par}
}
{\pard \par}
}
