{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo8\dy24\hr20\min51}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Group A: Coefficients for Distance to Elementary School Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {weight <= 4700}\cell \pard\intbl\qc {weight <= 4500}\cell \pard\intbl\qc {weight <= 4300}\cell \pard\intbl\qc {weight <= 4100}\cell \pard\intbl\qc {weight <= 3900}\cell \pard\intbl\qc {weight <= 3700}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}miles per gallon}\cell \pard\intbl\qc {-112.7}\cell \pard\intbl\qc {-112.7}\cell \pard\intbl\qc {-113.0}\cell \pard\intbl\qc {-183.7{\super ***}}\cell \pard\intbl\qc {-207.6{\super ***}}\cell \pard\intbl\qc {-177.5{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(71.9)}\cell \pard\intbl\qc {(71.9)}\cell \pard\intbl\qc {(72.3)}\cell \pard\intbl\qc {(64.9)}\cell \pard\intbl\qc {(65.9)}\cell \pard\intbl\qc {(44.0)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}rep78 is 2}\cell \pard\intbl\qc {342.7}\cell \pard\intbl\qc {342.7}\cell \pard\intbl\qc {462.2}\cell \pard\intbl\qc {773.2}\cell \pard\intbl\qc {820.8}\cell \pard\intbl\qc {306.7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1798.0)}\cell \pard\intbl\qc {(1798.0)}\cell \pard\intbl\qc {(1815.1)}\cell \pard\intbl\qc {(1584.0)}\cell \pard\intbl\qc {(1581.6)}\cell \pard\intbl\qc {(1062.8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}rep78 is 3}\cell \pard\intbl\qc {680.1}\cell \pard\intbl\qc {680.1}\cell \pard\intbl\qc {716.5}\cell \pard\intbl\qc {492.5}\cell \pard\intbl\qc {389.6}\cell \pard\intbl\qc {116.4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1677.9)}\cell \pard\intbl\qc {(1677.9)}\cell \pard\intbl\qc {(1686.6)}\cell \pard\intbl\qc {(1469.4)}\cell \pard\intbl\qc {(1451.2)}\cell \pard\intbl\qc {(955.1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}rep78 is 4}\cell \pard\intbl\qc {1377.5}\cell \pard\intbl\qc {1377.5}\cell \pard\intbl\qc {1439.9}\cell \pard\intbl\qc {1556.6}\cell \pard\intbl\qc {1771.1}\cell \pard\intbl\qc {1412.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1741.1)}\cell \pard\intbl\qc {(1741.1)}\cell \pard\intbl\qc {(1751.6)}\cell \pard\intbl\qc {(1527.5)}\cell \pard\intbl\qc {(1523.0)}\cell \pard\intbl\qc {(1000.9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}rep78 is 5}\cell \pard\intbl\qc {3010.3{\super *}}\cell \pard\intbl\qc {3010.3{\super *}}\cell \pard\intbl\qc {3022.0{\super *}}\cell \pard\intbl\qc {3121.0{\super *}}\cell \pard\intbl\qc {3223.1{\super **}}\cell \pard\intbl\qc {2550.7{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(1784.4)}\cell \pard\intbl\qc {(1784.4)}\cell \pard\intbl\qc {(1792.7)}\cell \pard\intbl\qc {(1561.2)}\cell \pard\intbl\qc {(1539.5)}\cell \pard\intbl\qc {(1013.5)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {67}\cell \pard\intbl\qc {67}\cell \pard\intbl\qc {66}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {incdgr4500}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {incdgr4000}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {incdgr3500}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {incdgr3000}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Standard Errors clustered at village level. Each Column is a spearate regression.\par}
}
{\pard \par}
{\pard\keepn\ql Group B: Coefficients for Elementary School Physical Quality Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {weight <= 4700}\cell \pard\intbl\qc {weight <= 4500}\cell \pard\intbl\qc {weight <= 4300}\cell \pard\intbl\qc {weight <= 4100}\cell \pard\intbl\qc {weight <= 3900}\cell \pard\intbl\qc {weight <= 3700}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}headroom variable}\cell \pard\intbl\qc {-652.0}\cell \pard\intbl\qc {-652.0}\cell \pard\intbl\qc {-625.4}\cell \pard\intbl\qc {-594.4}\cell \pard\intbl\qc {-547.5}\cell \pard\intbl\qc {-474.7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(478.5)}\cell \pard\intbl\qc {(478.5)}\cell \pard\intbl\qc {(478.3)}\cell \pard\intbl\qc {(435.1)}\cell \pard\intbl\qc {(432.4)}\cell \pard\intbl\qc {(320.6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}miles per gallon}\cell \pard\intbl\qc {-99.3}\cell \pard\intbl\qc {-99.3}\cell \pard\intbl\qc {-95.0}\cell \pard\intbl\qc {-155.6{\super **}}\cell \pard\intbl\qc {-176.3{\super ***}}\cell \pard\intbl\qc {-156.0{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(70.3)}\cell \pard\intbl\qc {(70.3)}\cell \pard\intbl\qc {(70.3)}\cell \pard\intbl\qc {(65.3)}\cell \pard\intbl\qc {(65.9)}\cell \pard\intbl\qc {(48.1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}this is the trunk variable}\cell \pard\intbl\qc {9.91}\cell \pard\intbl\qc {9.91}\cell \pard\intbl\qc {2.95}\cell \pard\intbl\qc {60.3}\cell \pard\intbl\qc {42.0}\cell \pard\intbl\qc {68.3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(107.6)}\cell \pard\intbl\qc {(107.6)}\cell \pard\intbl\qc {(107.6)}\cell \pard\intbl\qc {(98.4)}\cell \pard\intbl\qc {(98.3)}\cell \pard\intbl\qc {(75.6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}and here the weight variable}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {1.39}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.96}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(0.91)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(0.83)}\cell \pard\intbl\qc {(0.62)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {72}\cell \pard\intbl\qc {72}\cell \pard\intbl\qc {71}\cell \pard\intbl\qc {69}\cell \pard\intbl\qc {65}\cell \pard\intbl\qc {60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {incdgr4500}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {incdgr4000}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {incdgr3500}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {incdgr3000}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Standard Errors clustered at village level. Each Column is a spearate regression.\par}
}
{\pard \par}
{\pard\keepn\ql Group C: More Coefficientss\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {weight <= 4700}\cell \pard\intbl\qc {weight <= 4500}\cell \pard\intbl\qc {weight <= 4300}\cell \pard\intbl\qc {weight <= 4100}\cell \pard\intbl\qc {weight <= 3900}\cell \pard\intbl\qc {weight <= 3700}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {\vspace*{0mm}\hspace*{2mm}variable is turn}\cell \pard\intbl\qc {-185.7}\cell \pard\intbl\qc {-185.7}\cell \pard\intbl\qc {-176.7}\cell \pard\intbl\qc {-239.7{\super **}}\cell \pard\intbl\qc {-233.8{\super *}}\cell \pard\intbl\qc {-245.2{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {}\cell \pard\intbl\qc {(128.1)}\cell \pard\intbl\qc {(128.1)}\cell \pard\intbl\qc {(128.3)}\cell \pard\intbl\qc {(119.5)}\cell \pard\intbl\qc {(123.7)}\cell \pard\intbl\qc {(96.6)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx6084\clbrdrt\brdrw10\brdrs\cellx8460\clbrdrt\brdrw10\brdrs\cellx10836\clbrdrt\brdrw10\brdrs\cellx13212\clbrdrt\brdrw10\brdrs\cellx15588\clbrdrt\brdrw10\brdrs\cellx17964\pard\intbl\ql {N}\cell \pard\intbl\qc {72}\cell \pard\intbl\qc {72}\cell \pard\intbl\qc {71}\cell \pard\intbl\qc {69}\cell \pard\intbl\qc {65}\cell \pard\intbl\qc {60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {incdgr4500}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {incdgr4000}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx6084\cellx8460\cellx10836\cellx13212\cellx15588\cellx17964\pard\intbl\ql {incdgr3500}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx6084\clbrdrb\brdrw10\brdrs\cellx8460\clbrdrb\brdrw10\brdrs\cellx10836\clbrdrb\brdrw10\brdrs\cellx13212\clbrdrb\brdrw10\brdrs\cellx15588\clbrdrb\brdrw10\brdrs\cellx17964\pard\intbl\ql {incdgr3000}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\pard\ql\fs20 * 0.10 ** 0.05 *** 0.01. Standard Errors clustered at village level. Each Column is a spearate regression.\par}
}
{\pard \par}
}
